Elm.Government = Elm.Government || {};
Elm.Government.SelectedList = Elm.Government.SelectedList || {};
Elm.Government.SelectedList.make = function (_elm) {
   "use strict";
   _elm.Government = _elm.Government || {};
   _elm.Government.SelectedList = _elm.Government.SelectedList || {};
   if (_elm.Government.SelectedList.values)
   return _elm.Government.SelectedList.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Effect$Summary$View = Elm.Effect.Summary.View.make(_elm),
   $Government = Elm.Government.make(_elm),
   $Government$Data = Elm.Government.Data.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var showGovernmentForm = function (form$) {
      return A2($Html.div,
      _U.list([]),
      _U.list([A2($Html.h4,
              _U.list([]),
              _U.list([$Html.text($Government.governmentFormToString(form$))]))
              ,A2($Html.p,
              _U.list([]),
              _U.list([$Html.text($Government$Data.governmentForm(form$))]))]));
   };
   var stringListWithTitle = F2(function (title,list) {
      return $List.isEmpty(list) ? $Html.text("") : A2($Html.div,
      _U.list([]),
      _U.list([A2($Html.h5,_U.list([]),_U.list([$Html.text(title)]))
              ,A2($Html.ul,
              _U.list([]),
              A2($List.map,
              function (name) {
                 return A2($Html.li,_U.list([]),_U.list([$Html.text(name)]));
              },
              list))]));
   });
   var showOne = F3(function (hoveredGovernment,
   selectedGovernment,
   government) {
      return A2($Html.div,
      _U.list([$Html$Attributes.classList(_U.list([{ctor: "_Tuple2"
                                                   ,_0: "government"
                                                   ,_1: true}
                                                  ,{ctor: "_Tuple2"
                                                   ,_0: "notselected"
                                                   ,_1: $Basics.not(A2($Government.isSelected,
                                                   selectedGovernment,
                                                   government))}
                                                  ,{ctor: "_Tuple2"
                                                   ,_0: "hovered"
                                                   ,_1: A2($Government.isHovered,
                                                   hoveredGovernment,
                                                   government)}]))]),
      _U.list([A2($Html.h4,
              _U.list([]),
              _U.list([$Html.text(government.name)
                      ,A2($Html.br,_U.list([]),_U.list([]))
                      ,A2($Html.small,
                      _U.list([]),
                      _U.list([$Html.text(government.rulerTitle)]))]))
              ,A2($Html.p,
              _U.list([]),
              _U.list([$Html.text(government.description)]))
              ,A2(stringListWithTitle,"Unlocked by :",government.unlockedIf)
              ,A2(stringListWithTitle,"Locked by :",government.lockedIf)
              ,A2($Html.h5,_U.list([]),_U.list([$Html.text("Effects :")]))
              ,$Effect$Summary$View.show(government.effects)]));
   });
   var show = F3(function (hoveredGovernmentForm,
   hoveredGovernment,
   selectedGovernment) {
      var governments = function () {
         var _p0 = {ctor: "_Tuple2"
                   ,_0: hoveredGovernment
                   ,_1: selectedGovernment};
         if (_p0._0.ctor === "Nothing") {
               if (_p0._1.ctor === "Nothing") {
                     return _U.list([]);
                  } else {
                     return _U.list([_p0._1._0]);
                  }
            } else {
               if (_p0._1.ctor === "Nothing") {
                     return _U.list([_p0._0._0]);
                  } else {
                     var _p2 = _p0._1._0;
                     var _p1 = _p0._0._0;
                     return _U.eq(_p1,_p2) ? _U.list([_p2]) : _U.list([_p1,_p2]);
                  }
            }
      }();
      var _p3 = hoveredGovernmentForm;
      if (_p3.ctor === "Nothing") {
            return A2($Html.div,
            _U.list([$Html$Attributes.$class("selected-governments")]),
            A2($List.map,
            A2(showOne,hoveredGovernment,selectedGovernment),
            governments));
         } else {
            return A2($Html.div,
            _U.list([$Html$Attributes.$class("hovered-government-form")]),
            _U.list([showGovernmentForm(_p3._0)]));
         }
   });
   return _elm.Government.SelectedList.values = {_op: _op
                                                ,show: show};
};