Elm.Model = Elm.Model || {};
Elm.Model.make = function (_elm) {
   "use strict";
   _elm.Model = _elm.Model || {};
   if (_elm.Model.values) return _elm.Model.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Ethos = Elm.Ethos.make(_elm),
   $Government = Elm.Government.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Trait = Elm.Trait.make(_elm);
   var _op = {};
   var initialModel = {selectedEthoses: _U.list([])
                      ,hoveredEthos: $Maybe.Nothing
                      ,selectedGovernment: $Maybe.Nothing
                      ,hoveredGovernment: $Maybe.Nothing
                      ,hoveredGovernmentForm: $Maybe.Nothing
                      ,selectedTraits: _U.list([])
                      ,hoveredTrait: $Maybe.Nothing};
   var Model = F7(function (a,b,c,d,e,f,g) {
      return {selectedEthoses: a
             ,hoveredEthos: b
             ,selectedGovernment: c
             ,hoveredGovernment: d
             ,hoveredGovernmentForm: e
             ,selectedTraits: f
             ,hoveredTrait: g};
   });
   return _elm.Model.values = {_op: _op
                              ,initialModel: initialModel
                              ,Model: Model};
};