Elm.Model = Elm.Model || {};
Elm.Model.make = function (_elm) {
   "use strict";
   _elm.Model = _elm.Model || {};
   if (_elm.Model.values) return _elm.Model.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Ethos = Elm.Ethos.make(_elm),
   $Government = Elm.Government.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Trait = Elm.Trait.make(_elm),
   $Version = Elm.Version.make(_elm);
   var _op = {};
   var initialModel = {version: $Version.get
                      ,name: ""
                      ,warning: $Maybe.Nothing
                      ,selectedEthoses: _U.list([])
                      ,hoveredEthos: $Maybe.Nothing
                      ,selectedGovernment: $Maybe.Nothing
                      ,hoveredGovernment: $Maybe.Nothing
                      ,hoveredGovernmentForm: $Maybe.Nothing
                      ,selectedTraits: _U.list([])
                      ,hoveredTrait: $Maybe.Nothing};
   var modelToExportModel = function (model) {
      return {version: model.version
             ,name: model.name
             ,selectedEthoses: model.selectedEthoses
             ,selectedGovernment: model.selectedGovernment
             ,selectedTraits: model.selectedTraits};
   };
   var ExportModel = F5(function (a,b,c,d,e) {
      return {version: a
             ,name: b
             ,selectedEthoses: c
             ,selectedGovernment: d
             ,selectedTraits: e};
   });
   var Model = function (a) {
      return function (b) {
         return function (c) {
            return function (d) {
               return function (e) {
                  return function (f) {
                     return function (g) {
                        return function (h) {
                           return function (i) {
                              return function (j) {
                                 return {version: a
                                        ,name: b
                                        ,warning: c
                                        ,selectedEthoses: d
                                        ,hoveredEthos: e
                                        ,selectedGovernment: f
                                        ,hoveredGovernment: g
                                        ,hoveredGovernmentForm: h
                                        ,selectedTraits: i
                                        ,hoveredTrait: j};
                              };
                           };
                        };
                     };
                  };
               };
            };
         };
      };
   };
   return _elm.Model.values = {_op: _op
                              ,initialModel: initialModel
                              ,modelToExportModel: modelToExportModel
                              ,ExportModel: ExportModel
                              ,Model: Model};
};