Elm.Trait = Elm.Trait || {};
Elm.Trait.Data = Elm.Trait.Data || {};
Elm.Trait.Data.make = function (_elm) {
   "use strict";
   _elm.Trait = _elm.Trait || {};
   _elm.Trait.Data = _elm.Trait.Data || {};
   if (_elm.Trait.Data.values) return _elm.Trait.Data.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Effect$Factory = Elm.Effect.Factory.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Trait = Elm.Trait.make(_elm);
   var _op = {};
   var all = _U.list([{family: $Trait.ExtremelyNonAdaptive
                      ,name: "Adaptive"
                      ,description: "This species is highly adaptive when it comes to foreign environments."
                      ,points: 2
                      ,effects: _U.list([$Effect$Factory.habitability(10)])}
                     ,{family: $Trait.None
                      ,name: "Agrarian"
                      ,description: "This species has a deep connection to the land and make expert farmers and gardeners."
                      ,points: 2
                      ,effects: _U.list([$Effect$Factory.foodOutput(1)])}
                     ,{family: $Trait.CharismaticRepugnant
                      ,name: "Charismatic"
                      ,description: "Members of this species have a special charisma and are generally considered pleasant to be around."
                      ,points: 1
                      ,effects: _U.list([$Effect$Factory.otherSpeciesHappinessPerPop(1)])}
                     ,{family: $Trait.CommunalSolitary
                      ,name: "Communal"
                      ,description: "Members of this species are highly communal and quite used to living in close proximity to others."
                      ,points: 1
                      ,effects: _U.list([$Effect$Factory.happiness(1)])}
                     ,{family: $Trait.None
                      ,name: "Conformists"
                      ,description: "These people always seek consensus and are more likely to conform to the governing ethics."
                      ,points: 2
                      ,effects: _U.list([$Effect$Factory.ethicsDivergence(-20)])}
                     ,{family: $Trait.EnduringVenerable
                      ,name: "Enduring"
                      ,description: "Lifespans in this species are unusually long."
                      ,points: 1
                      ,effects: _U.list([$Effect$Factory.leaderLifespan(30)])}
                     ,{family: $Trait.ExtremelyNonAdaptive
                      ,name: "Extremely Adaptive"
                      ,description: "This species is remarkably adept at adopting to any foreign environments."
                      ,points: 5
                      ,effects: _U.list([$Effect$Factory.habitability(20)])}
                     ,{family: $Trait.None
                      ,name: "Industrious"
                      ,description: "Members of this species are known for their diligence and hard-working nature, always going above and beyond."
                      ,points: 2
                      ,effects: _U.list([$Effect$Factory.minerals(15)])}
                     ,{family: $Trait.None
                      ,name: "Intelligent"
                      ,description: "This species is highly intelligent and enjoys faster technological progress."
                      ,points: 2
                      ,effects: _U.list([$Effect$Factory.engineeringOutput(10)
                                        ,$Effect$Factory.physicsOutput(10)
                                        ,$Effect$Factory.societyOutput(10)])}
                     ,{family: $Trait.NaturalEngineersPhysicistsSociologists
                      ,name: "Natural Engineers"
                      ,description: "Members of this species have a natural inclination towards engineering and the material sciences."
                      ,points: 1
                      ,effects: _U.list([$Effect$Factory.engineeringOutput(15)])}
                     ,{family: $Trait.NaturalEngineersPhysicistsSociologists
                      ,name: "Natural Physicists"
                      ,description: "Members of this species have a natural inclination towards theoretical physics and astral phenomena."
                      ,points: 1
                      ,effects: _U.list([$Effect$Factory.physicsOutput(15)])}
                     ,{family: $Trait.NaturalEngineersPhysicistsSociologists
                      ,name: "Natural Sociologists"
                      ,description: "Members of this species have a natural inclination towards sociology and biological studies."
                      ,points: 1
                      ,effects: _U.list([$Effect$Factory.societyOutput(15)])}
                     ,{family: $Trait.NomadicSedentary
                      ,name: "Nomadic"
                      ,description: "This species has a nomadic past, and its members often think nothing when relocation to another world."
                      ,points: 1
                      ,effects: _U.list([$Effect$Factory.migrationTime(-50)])}
                     ,{family: $Trait.QuickSlowLearners
                      ,name: "Quick Learners"
                      ,description: "Members of this species are quick to learn from experiences."
                      ,points: 1
                      ,effects: _U.list([$Effect$Factory.leaderExperienceGain(25)])}
                     ,{family: $Trait.RapidSlowBreeders
                      ,name: "Rapid Breeders"
                      ,description: "This species reproduces at a very rapid rate, increasing population growth."
                      ,points: 1
                      ,effects: _U.list([$Effect$Factory.growthTime(-10)])}
                     ,{family: $Trait.None
                      ,name: "Resilient"
                      ,description: "Members of this species are physiologically resilient and will fight like enraged brood mothers to defend their worlds."
                      ,points: 1
                      ,effects: _U.list([$Effect$Factory.militiaHealth(100)
                                        ,$Effect$Factory.bombardmentResistance(200)])}
                     ,{family: $Trait.VeryStrongWeak
                      ,name: "Strong"
                      ,description: "Members of this species possess great physical strength, making them formidable fighters on the ground."
                      ,points: 1
                      ,effects: _U.list([$Effect$Factory.armyDamage(20)
                                        ,$Effect$Factory.minerals(5)])}
                     ,{family: $Trait.None
                      ,name: "Talented"
                      ,description: "Members of this species are born with a natural aptitude."
                      ,points: 2
                      ,effects: _U.list([$Effect$Factory.leaderSkillLevels(1)])}
                     ,{family: $Trait.None
                      ,name: "Thrifty"
                      ,description: "Members of this species are instinctively economical and are always looking to make a good profit, whatever corners need cutting."
                      ,points: 2
                      ,effects: _U.list([$Effect$Factory.energyCredits(15)])}
                     ,{family: $Trait.EnduringVenerable
                      ,name: "Venerable"
                      ,description: "This species can grow to an age that commands dignity and respect."
                      ,points: 4
                      ,effects: _U.list([$Effect$Factory.leaderLifespan(120)])}
                     ,{family: $Trait.VeryStrongWeak
                      ,name: "Very Strong"
                      ,description: "Members of this species possess a strength that almost defies the laws of physics."
                      ,points: 4
                      ,effects: _U.list([$Effect$Factory.armyDamage(40)
                                        ,$Effect$Factory.minerals(10)])}
                     ,{family: $Trait.None
                      ,name: "Decadent"
                      ,description: "This species requires slaves or servants to feel content."
                      ,points: -1
                      ,effects: _U.list([$Effect$Factory.resourceOutputWithoutSlaves(-10)])}
                     ,{family: $Trait.ExtremelyNonAdaptive
                      ,name: "Nonadaptive"
                      ,description: "This species does not adapt well to foreign environments."
                      ,points: -1
                      ,effects: _U.list([$Effect$Factory.habitability(-10)])}
                     ,{family: $Trait.CharismaticRepugnant
                      ,name: "Repugnant"
                      ,description: "The physical appearance and customs of this species are considered offensive to most others and few appreciate them as neighbors."
                      ,points: -1
                      ,effects: _U.list([$Effect$Factory.otherSpeciesHappinessPerPop(-1)])}
                     ,{family: $Trait.NomadicSedentary
                      ,name: "Sedentary"
                      ,description: "This species has a sedentary past, and its members are reluctant to migrate away from where they grew up."
                      ,points: -1
                      ,effects: _U.list([$Effect$Factory.migrationTime(50)])}
                     ,{family: $Trait.RapidSlowBreeders
                      ,name: "Slow Breeders"
                      ,description: "This species reproduces at a slow rate, lowering population growth."
                      ,points: -1
                      ,effects: _U.list([$Effect$Factory.growthTime(15)])}
                     ,{family: $Trait.QuickSlowLearners
                      ,name: "Slow Learners"
                      ,description: "Members of this species are slow to learn from their experiences."
                      ,points: -1
                      ,effects: _U.list([$Effect$Factory.leaderExperienceGain(-25)])}
                     ,{family: $Trait.CommunalSolitary
                      ,name: "Solitary"
                      ,description: "Members of this species tend to be solitary and territorial, often becoming agitated in crowded conditions."
                      ,points: -1
                      ,effects: _U.list([$Effect$Factory.happiness(-5)])}
                     ,{family: $Trait.VeryStrongWeak
                      ,name: "Weak"
                      ,description: "Members of this species are physically weaker than average, making them poor fighters on the ground."
                      ,points: -1
                      ,effects: _U.list([$Effect$Factory.armyDamage(-20)])}]);
   return _elm.Trait.Data.values = {_op: _op,all: all};
};