Elm.Version = Elm.Version || {};
Elm.Version.make = function (_elm) {
   "use strict";
   _elm.Version = _elm.Version || {};
   if (_elm.Version.values) return _elm.Version.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var get = 1;
   return _elm.Version.values = {_op: _op,get: get};
};