Elm.View = Elm.View || {};
Elm.View.make = function (_elm) {
   "use strict";
   _elm.View = _elm.View || {};
   if (_elm.View.values) return _elm.View.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Effect$Summary = Elm.Effect.Summary.make(_elm),
   $Effect$Summary$View = Elm.Effect.Summary.View.make(_elm),
   $Ethos$AllList = Elm.Ethos.AllList.make(_elm),
   $Ethos$SelectedList = Elm.Ethos.SelectedList.make(_elm),
   $Government$AllList = Elm.Government.AllList.make(_elm),
   $Government$SelectedList = Elm.Government.SelectedList.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Model = Elm.Model.make(_elm),
   $Race$Name = Elm.Race.Name.make(_elm),
   $Race$Reset = Elm.Race.Reset.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Trait$AllList = Elm.Trait.AllList.make(_elm),
   $Trait$SelectedList = Elm.Trait.SelectedList.make(_elm),
   $Update = Elm.Update.make(_elm);
   var _op = {};
   var show = F2(function (address,model) {
      var warning = function () {
         var _p0 = model.warning;
         if (_p0.ctor === "Nothing") {
               return $Html.text("");
            } else {
               return A2($Html.div,
               _U.list([$Html$Attributes.$class("alert alert-warning")]),
               _U.list([$Html.text(_p0._0)]));
            }
      }();
      var effects = $Effect$Summary.extractEffects(model);
      return A2($Html.div,
      _U.list([$Html$Attributes.$class("container-fluid")]),
      _U.list([warning
              ,A2($Html.div,
              _U.list([$Html$Attributes.$class("row")]),
              _U.list([A2($Html.div,
              _U.list([$Html$Attributes.$class("col-sm-12")]),
              _U.list([$Race$Reset.show(address)]))]))
              ,A2($Html.div,
              _U.list([$Html$Attributes.$class("row")]),
              _U.list([A2($Html.div,
                      _U.list([$Html$Attributes.$class("col-sm-5")]),
                      _U.list([A2($Race$Name.show,address,model.name)]))
                      ,A2($Html.div,
                      _U.list([$Html$Attributes.$class("col-sm-7")]),
                      _U.list([]))]))
              ,A2($Html.div,
              _U.list([$Html$Attributes.$class("row")]),
              _U.list([A2($Html.div,
                      _U.list([$Html$Attributes.$class("col-sm-5")]),
                      _U.list([A2($Ethos$AllList.show,
                      address,
                      model.selectedEthoses)]))
                      ,A2($Html.div,
                      _U.list([$Html$Attributes.$class("col-sm-7")]),
                      _U.list([A2($Ethos$SelectedList.show,
                      model.hoveredEthos,
                      model.selectedEthoses)]))]))
              ,A2($Html.div,
              _U.list([$Html$Attributes.$class("row")]),
              _U.list([A2($Html.div,
                      _U.list([$Html$Attributes.$class("col-sm-5")]),
                      _U.list([A3($Government$AllList.show,
                      address,
                      model.selectedEthoses,
                      model.selectedGovernment)]))
                      ,A2($Html.div,
                      _U.list([$Html$Attributes.$class("col-sm-7")]),
                      _U.list([A3($Government$SelectedList.show,
                      model.hoveredGovernmentForm,
                      model.hoveredGovernment,
                      model.selectedGovernment)]))]))
              ,A2($Html.div,
              _U.list([$Html$Attributes.$class("row")]),
              _U.list([A2($Html.div,
                      _U.list([$Html$Attributes.$class("col-sm-5")]),
                      _U.list([A3($Trait$AllList.show,
                      address,
                      model.hoveredTrait,
                      model.selectedTraits)]))
                      ,A2($Html.div,
                      _U.list([$Html$Attributes.$class("col-sm-7")]),
                      _U.list([A2($Trait$SelectedList.show,
                      model.hoveredTrait,
                      model.selectedTraits)]))]))
              ,A2($Html.div,
              _U.list([$Html$Attributes.$class("row")]),
              _U.list([A2($Html.div,
              _U.list([$Html$Attributes.$class("col-sm-12")]),
              _U.list([A2($Html.h2,
                      _U.list([]),
                      _U.list([$Html.text("Summary")]))
                      ,$Effect$Summary$View.show(effects)]))]))]));
   });
   return _elm.View.values = {_op: _op,show: show};
};